apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile gradleApi()
    compile localGroovy()
}

repositories {
    mavenCentral()
}

group 'com.zsx.plugin'
version '1.0.1'
uploadArchives{
    repositories{
        mavenDeployer{
            repository(url:uri('/Users/laozhou/Desktop/plugin'))
        }
    }
}

