# zhou-dex

./: README.md
AndroidStudioProjects/AIDLTest2/app/: aidltest.keystore  build.gradle
AndroidStudioProjects/AIDLTest2/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/AIDLTest2/app/src/main/res/layout/: activity_main.xml
AndroidStudioProjects/AIDLTestMain/app/: build.gradle
AndroidStudioProjects/AIDLTestMain/app/plugin_apk/: AIDLTest2.apk
AndroidStudioProjects/AIDLTestMain/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/AIDLTestMain/app/src/main/res/layout/: activity_main.xml
AndroidStudioProjects/AIDLTestMain/app/src/main/res/values/: strings.xml
AndroidStudioProjects/ComponentDemo/app/: build.gradle  component.keystore
AndroidStudioProjects/ComponentDemo/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/ComponentDemo/app/src/main/res/layout/: activity_layout.xml  activity_main.xml  activity_test.xml
AndroidStudioProjects/ComponentDemo/base/: build.gradle
AndroidStudioProjects/ComponentDemo/commonbase/: build.gradle
AndroidStudioProjects/ComponentDemo/commonbase/src/main/: AndroidManifest.xml
AndroidStudioProjects/ComponentDemo/login/: build.gradle
AndroidStudioProjects/ComponentDemo/login/src/main/: AndroidManifest.xml
AndroidStudioProjects/ComponentDemo/login/src/main/manifest/: AndroidManifest.xml
AndroidStudioProjects/ComponentDemo/login/src/main/res/layout/: activity_login.xml  login_activity_login.xml  login_activity_register.xml
AndroidStudioProjects/ComponentHotFixDemo/app/: build.gradle  chf.keystore  proguard-rules.pro  test.gradle  test.txt  tinker_support.gradle
AndroidStudioProjects/ComponentHotFixDemo/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/ComponentHotFixDemo/app/src/main/res/drawable/: color_text_select.xml
AndroidStudioProjects/ComponentHotFixDemo/app/src/main/res/layout/: activity_event_test.xml  activity_lazy_load.xml  activity_main.xml  fragment_classification.xml  fragment_home.xml
AndroidStudioProjects/ComponentHotFixDemo/app/src/main/res/values/: colors.xml  strings.xml
AndroidStudioProjects/ComponentHotFixDemo/app/~/tmp/: full-r8-config.txt
AndroidStudioProjects/GradleTest/: build.gradle  evaluationTest.gradle  settings.gradle  test
AndroidStudioProjects/GradleTest/app/: build.gradle
AndroidStudioProjects/GradleTest/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/GradleTest/app/src/main/res/drawable/: bg_flow.xml
AndroidStudioProjects/GradleTest/app/src/main/res/layout/: activity_main.xml  fragment_fragment2.xml
AndroidStudioProjects/GradleTest/app/src/main/res/values/: attrs.xml  colors.xml  vae.xml
AndroidStudioProjects/GradleTest/buildSrc/: build.gradle
AndroidStudioProjects/GradleTest/buildSrc/src/main/groovy/: GreetExtension.groovy  GreetingPlugin.groovy
AndroidStudioProjects/GradleTest/buildSrc/src/main/resources/META-INF.gradle-plugins/: GreetingPlugin.properties
AndroidStudioProjects/GradleTest/firstplugin/: build.gradle
AndroidStudioProjects/GradleTest/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/JingWeiClassicDemo/: build.gradle  key.keystore  keyfile.properties  settings.gradle
AndroidStudioProjects/JingWeiClassicDemo/app/: build.gradle
AndroidStudioProjects/JingWeiClassicDemo/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/JingWeiClassicDemo/app/src/main/assets/: CustomPlugin.apk  HomePlugin.apk
AndroidStudioProjects/JingWeiClassicDemo/app/src/main/res/layout/: activity_binder_test.xml  activity_define_component.xml  activity_denisty.xml  activity_event_listener.xml  activity_main.xml  activity_observer_test.xml  activity_other_function.xml  activity_permission_placeholder.xml  activity_splash.xml  activity_surface_view.xml  activity_webview.xml  viewstub_layout.xml
AndroidStudioProjects/JingWeiClassicDemo/app/src/main/res/values/: strings.xml  styles.xml
AndroidStudioProjects/JingWeiClassicDemo/app/src/main/res/values-v21/: styles.xml
AndroidStudioProjects/JingWeiClassicDemo/base/: build.gradle
AndroidStudioProjects/JingWeiClassicDemo/base/src/main/: AndroidManifest.xml
AndroidStudioProjects/JingWeiClassicDemo/customplugin/: build.gradle
AndroidStudioProjects/JingWeiClassicDemo/customplugin/src/main/: AndroidManifest.xml
AndroidStudioProjects/JingWeiClassicDemo/customplugin/src/main/res/layout/: custom_activity_main.xml
AndroidStudioProjects/JingWeiClassicDemo/customplugin/src/main/res/values/: colors.xml  strings.xml  styles.xml
AndroidStudioProjects/JingWeiClassicDemo/customplugin/src/main/res/values-v21/: styles.xml
AndroidStudioProjects/JingWeiClassicDemo/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/JingWeiClassicDemo/homeplugin/: build.gradle  gradle.properties
AndroidStudioProjects/JingWeiClassicDemo/homeplugin/src/main/: AndroidManifest.xml
AndroidStudioProjects/JingWeiClassicDemo/homeplugin/src/main/res/color/: home_press_text.xml
AndroidStudioProjects/JingWeiClassicDemo/homeplugin/src/main/res/drawable/: home_selector_classification.xml  home_selector_home.xml  home_selector_search.xml  home_selector_user.xml
AndroidStudioProjects/JingWeiClassicDemo/homeplugin/src/main/res/layout/: home_activity_main.xml  (+4 more)
AndroidStudioProjects/JingWeiClassicDemo/host/: Host_R.txt  versions.txt
AndroidStudioProjects/JingWeiClassicDemo/sdkdemo/: build.gradle
AndroidStudioProjects/JingWeiClassicDemo/sdkdemo/src/main/: AndroidManifest.xml
AndroidStudioProjects/PluginDemo/classifacationplugin/: build.gradle
AndroidStudioProjects/PluginDemo/classifacationplugin/src/main/: AndroidManifest.xml
AndroidStudioProjects/PluginTest/PluginApplication/app/: build.gradle  keyfile.jks
AndroidStudioProjects/PluginTest/PluginApplication/app/release/: app-release.apk
AndroidStudioProjects/PluginTest/PluginApplication/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/Yixiaotong/app/: build.gradle  yixiaotong.jks
AndroidStudioProjects/Yixiaotong/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/Yixiaotong/app/src/main/assets/: help.html
(+451 files in other folders)
