apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.VERSION_COMPILE_SDK
    buildToolsVersion rootProject.ext.VERSION_BUILD_TOOLS


    defaultConfig {
        minSdkVersion rootProject.ext.VERSION_MIN_SDK
        targetSdkVersion rootProject.ext.VERSION_TARGET_SDK
        versionCode rootProject.ext.VERSION_CODE
        versionName rootProject.ext.VERSION_NAME

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "com.android.support:appcompat-v7:${rootProject.ext.SUPPORT_VERSION}"

}
