<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="任务"/>

    <Button
        android:layout_width="88dp"
        android:layout_height="40dp"
        android:onClick="startScheduler"
        android:layout_marginTop="30dp"
        android:text="开启任务"/>

    <Button
        android:layout_width="88dp"
        android:layout_height="40dp"
        android:onClick="deleteDir"
        android:layout_marginTop="30dp"
        android:text="删除文件夹"/>

    <Button
        android:layout_width="88dp"
        android:layout_height="40dp"
        android:onClick="downloadAPK"
        android:layout_marginTop="30dp"
        android:text="下载apk"/>

</LinearLayout>