apply plugin: 'com.android.application'


android {
    compileSdkVersion VERSION_COMPILE_SDK
    buildToolsVersion VERSION_BUILD_TOOLS
    defaultConfig {
        applicationId "com.example.pluginapplication"
        minSdkVersion VERSION_MIN_SDK
        targetSdkVersion VERSION_TARGET_SDK
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs{
        release{
            storeFile file('keyfile.jks')
            storePassword "123456"
            keyAlias "plugin"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:23.4.0'
}

apply plugin: 'com.didi.virtualapk.plugin'

virtualApk {
    packageId = 0x6f             // The package id of Resources.
    targetHost='/Users/laozhou/Desktop/Android/AndroidStudioProjects/PluginTest/MainApplication/app' // The path of application module in host project.
    applyHostMapping = true      // [Optional] Default value is true.
}
