apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {

    compileSdkVersion 27
    defaultConfig {
        applicationId "com.zhexinit.yixiaotong"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 100
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        flavorDimensions "yixiaotong"

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","x86_64"
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "d443f3ba90f29738619bc6df", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            keyAlias 'yixiaotong'
            keyPassword 'zx123456'
            storeFile file('yixiaotong.jks')
            storePassword 'zx123456'
        }
    }
    greendao {
        schemaVersion 1 //数据库版本号
        daoPackage 'com.zhexinit.yixiaotong.db'// 设置DaoMaster、DaoSession、Dao 包名
        targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
    }

    productFlavors{
        guanwang{}
        yingyongbao{}
        huawei{}
        m360{}
        baidu{}
        oppo{}
        vivo{}
        xiaomi{}
        wandoujia{}
        m91zhushou{}
        anzhi{}
        ppzhushou{}
    }
    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

    // 打包文件名称
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                // 显示app名称+当前版本号
                def fileName = "yixiaotong-V${variant.versionName}"
                // 如果有渠道，显示渠道名""
                if (variant.flavorName!=""){
                    fileName = fileName + "-${variant.flavorName}"
                }

                if ('debug'.equals(variant.buildType.name)) {
                    outputFileName = fileName + "-debug.apk"
                } else {
                    // 如果是release版本，直接显示
                    outputFileName = fileName + "-release.apk"
                }
            }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'com.android.support:design:27.1.1'
    //butterKnife注解
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //刷新分页
    //implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'//没有使用特殊Header，可以不加这行
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-6'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-6'
    //zxing二维码
    implementation 'com.google.zxing:core:3.3.0'
    //条件、时间选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.4'
    //64k分包
    implementation 'com.android.support:multidex:1.0.3'
    //腾讯上传文件
    implementation 'com.tencent.qcloud:cosxml-lite:5.4.+'
    //图片压缩
    implementation 'top.zibin:Luban:1.1.8'
    implementation 'com.scwang.wave:MultiWaveHeader:1.0.0-alpha-1'
    //高德地图0
    implementation 'com.amap.api:3dmap:6.5.0'
    implementation 'com.amap.api:location:4.3.0'
    implementation 'com.amap.api:search:6.5.0.1'
    //极光推送
    implementation 'cn.jiguang.sdk:jpush:3.1.6'
    // 此处以JPush 3.1.6 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.2.5'
    // 此处以JCore 1.2.5 版本为例。
    //双向滑动的seekbar
    implementation 'com.github.Jay-Goo:RangeSeekBar:v2.0.4'
    implementation 'org.greenrobot:greendao:3.2.2'
    // add library
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    //友盟统计
    implementation 'com.umeng.umsdk:analytics:8.0.0'
    implementation 'com.umeng.umsdk:common:2.0.0'
    implementation files('libs/commons-codec-1.10.jar')
}
