<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Hello World!" />

    <com.example.gradletest.widget.CircleView
        android:id="@+id/cv"
        android:layout_width="180dp"
        android:layout_height="180dp"
        app:innerColor="@color/color3"
        app:innerRadius="10dp"
        app:mediumColor="@color/color_green"
        app:mediumRadius="30dp"
        app:outerColor="@color/color1"
        app:outerRadius="50dp" />


</LinearLayout>