<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#ececec"
    android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        android:layout_weight="1"/>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_marginTop="1dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_height="50dp">

        <RadioButton
            android:id="@+id/radiobutton0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="首页"
            android:gravity="center"
            android:textColor="@drawable/color_text_select"
            android:button="@null"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/radiobutton1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="分类"
            android:gravity="center"
            android:textColor="@drawable/color_text_select"
            android:button="@null"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/radiobutton2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="搜索"
            android:gravity="center"
            android:textColor="@drawable/color_text_select"
            android:button="@null"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/radiobutton3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="我的"
            android:gravity="center"
            android:textColor="@drawable/color_text_select"
            android:button="@null"
            android:layout_weight="1"/>

    </RadioGroup>

</LinearLayout>