<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    android:background="@color/white"
    android:paddingStart="22dp"
    android:paddingEnd="22dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">

    <TextView
        android:id="@+id/item_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color5"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="陈安之的奶奶家"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_tv_name"
        android:id="@+id/item_holder1"
        android:layout_toStartOf="@+id/tv_right"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color9"
            android:text="安全区域"/>

        <TextView
            android:id="@+id/item_tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/theme_center_color"
            android:lineSpacingExtra="5dp"
            android:layout_marginStart="12dp"
            android:text="杭州市城西银泰 附近392米 杭州市城西银泰 附近392米杭州市城西银泰 附近392米"/>

    </LinearLayout>

    <TextView
        android:id="@+id/item_holder2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_holder1"
        android:layout_marginTop="12dp"
        android:textColor="@color/text_color9"
        android:text="安全时段"/>

    <TextView
        android:id="@+id/item_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_green"
        android:layout_alignBottom="@+id/item_holder2"
        android:layout_toEndOf="@+id/item_holder2"
        android:layout_marginStart="12dp"
        android:text="10:00-21:00"/>

    <TextView
        android:id="@+id/tv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableEnd="@mipmap/ic_next"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>