<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="54dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical" android:layout_width="54dp"
        android:layout_height="70dp"
        android:id="@+id/ll_marker"
        android:background="@mipmap/ic_amap_orange_tag">

        <ImageView
            android:id="@+id/iv_marker"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_user_placeholder"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"/>
    </LinearLayout>


</LinearLayout>