apply plugin: 'com.android.application'
apply plugin: 'com.didi.virtualapk.plugin'

android {
    compileSdkVersion VERSION_COMPILE_SDK
    buildToolsVersion VERSION_BUILD_TOOLS


    defaultConfig {
        minSdkVersion VERSION_MIN_SDK
        targetSdkVersion VERSION_TARGET_SDK
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    signingConfigs{
        release {
            storeFile file("../test.keystore")
            storePassword "123456"
            keyAlias "plugin_alias"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility SOURCE_COMPATIBILITY
        targetCompatibility SOURCE_COMPATIBILITY
    }

    resourcePrefix "a_"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:23.4.0'
}

virtualApk {
    packageId = 0x6f             // 插件包apk的资源id（宿主apk没有的）
    //... /codes/AsProjects/PluginHost/app
    targetHost = '../app' // 宿主app路径.
    applyHostMapping = true      // [Optional] Default value is true.
}


